<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>机器学习概述 | </title>
    <meta name="author" content="bernardo">
    
    <meta name="description" content="code makes a better life!">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="机器学习概述"/>
    <meta property="og:site_name" content="bernardo"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="bernardo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">bernardo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>机器学习概述</h1>
    


            </div>
            <time class="pink-link-context" datetime="2020-05-02T03:08:42.240Z"><a href="/2020/05/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">2020-05-02</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#一、引言"><span class="section table-of-contents-text">一、引言</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#二、机器学习的应用和相关问题"><span class="section table-of-contents-text">二、机器学习的应用和相关问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#三、机器学习的定义和相关术语"><span class="section table-of-contents-text">三、机器学习的定义和相关术语</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#四、交叉验证"><span class="section table-of-contents-text">四、交叉验证</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#五、机器学习的学习场景"><span class="section table-of-contents-text">五、机器学习的学习场景</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#六、本系列博文的后序发展"><span class="section table-of-contents-text">六、本系列博文的后序发展</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><p>&#160; &#160; &#160; &#160;机器学习，英文名叫<font color=blue><strong>Machine Learning</strong></font>，它的广义定义为通过使用<font color=red><strong>经验（experience）</strong></font>来提高算法性能并对未知数据做精准预测的计算方法。经验（experience）指的是能够为学习者提供有用的历史信息和数据，收集数据并做可行性分析。这些<font color = red><strong>数据（data）</strong></font>可能来自于有标签的训练集，或者是通过环境交互下的其他类型的信息，数据的好坏和数量多少对于学习者预测的成功与否起着至关重要的作用。</p>
<p>&#160; &#160; &#160; &#160;机器学习是由设计有效和精确的算法组成的，在其他的科学领域，衡量算法好坏的重要标准就是其<font color = red><strong>时间复杂度</strong></font>和<font color = red><strong>空间复杂度</strong></font>，但在机器学习领域我们需要额外的对样本的复杂度进行评估，需要算法去学习一系列的概念。理论分析表明，算法是由所分析概念的复杂性和样本的大小共同决定的。</p>
<p>&#160; &#160; &#160; &#160;算法的是否成功取决于所使用数据，因此，机器学习与数据分析和统计理论是密不可分的。机器学习是由数据所驱动的，是计算机的基本概念与<font color = red><strong>统计</strong></font>、<font color = red><strong>概率</strong></font>和<font color = red><strong>优化</strong></font>相结合的产物。</p>
<h1 id="二、机器学习的应用和相关问题"><a href="#二、机器学习的应用和相关问题" class="headerlink" title="二、机器学习的应用和相关问题"></a>二、机器学习的应用和相关问题</h1><p>&#160; &#160; &#160; &#160;机器学习理论现在已经成功的应用到如下的领域：</p>
<ul>
<li>文本分类</li>
<li>自然语言处理（NLP）</li>
<li>语音识别、语音合成、说话人检测</li>
<li>光学符号识别（COR）</li>
<li>计算生物学应用</li>
<li>计算机视觉（图片识别、人脸检测）</li>
<li>欺诈检测和网络入侵</li>
<li>各种游戏（象棋、围棋）</li>
<li>自助车辆控制（机器人，自动导航）</li>
<li>医学制药</li>
<li>推荐系统、搜索引擎、信息提取系统</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200328172810570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J3cWlhbmc=,size_16,color_FFFFFF,t_70#pic_center" alt="机器学习的主要应用领域"></p>
<p>&#160; &#160; &#160; &#160;机器学习主要应用于以下几个领域：</p>
<ul>
<li><font color=red><strong>分类（Classification）</strong></font>：为每一项分配一个类别。例如，新闻分类可以分为政治类新闻、经济类新闻、体育类新闻等等。图片分类可以分为风景类图片、肖像类图片、动.物类图片等等。有些分类比较少，有些分的类别就会比较多，甚至是无限分类。</li>
<li><font color=red><strong>回归（regression）</strong></font>：为每一项预测一个真实值。例如对股票行情的预测或者明天下雨的概率。对于错误分类的惩罚取决于样本真实值和预测值的差值，和分类问题不同的是，各个类别之间没有关联性。</li>
<li><font color=red><strong>排序（ranking）</strong></font>：根据一些标准为每一项进行排序。例如，网页搜索，返回与搜索查询相关的网页。在信息提取或自然语言处理系统的设计过程中，还会出现许多类似的排序问题。</li>
<li><font color=red><strong>聚类（Clustering）</strong></font>：将每一项划分到性质相同的区域。聚类经常被用于较大的数据集中。例如，对于社会网络的分析，聚类算法尝试着在很大一部分人群中分辨相同特点的人。</li>
<li><font color=red><strong>降维（Dimensionality reduction）</strong></font>或 <font color=red><strong>流形学习（manifold learning）</strong></font>：将一些项的初始表示转化为这些项的低维表示，并且保存这些项初始表示时的特征。例如在计算机视觉中处理数字图像。</li>
</ul>
<p>&#160; &#160; &#160; &#160;机器学习的主要实践目标就是对未知项甚至是更大规模的问题设计高效和鲁棒性的算法产生精准的预测，由此便产生了大量的算法和理论性问题。</p>
<h1 id="三、机器学习的定义和相关术语"><a href="#三、机器学习的定义和相关术语" class="headerlink" title="三、机器学习的定义和相关术语"></a>三、机器学习的定义和相关术语</h1><p>&#160; &#160; &#160; &#160;本部分将使用垃圾邮件检测作为一个标准的例子来阐述机器学习的一些定义和相关术语。</p>
<ul>
<li><font color=red><strong>示例（Examples）</strong></font>：用于学习或评估的数据项或实例。在垃圾邮件检测问题中，这些示例就是我们将用于学习和测试的邮件集合。</li>
<li><font color=red><strong>特征（Features）</strong></font>：示例属性的集合，经常用向量来表示，与示例相关联。对于邮件，一些相关的特征可能是信息的长度、发送者、文件中的关键句子等等。</li>
<li><font color=red><strong>标签（labels）</strong></font>：示例的类别或者数值。在分类问题中，示例经常被分配特定的类别。例如，二分类中的垃圾邮件和非垃圾邮件。在回归问题中，项目被分配实时标签。</li>
<li><font color=red><strong>训练样本（Training sample）</strong></font>：被用来训练一个学习算法的示例。在垃圾邮件分类问题中，训练样本是由一系列的带有标签的邮件示例组成的。</li>
<li><font color=red><strong>验证样本（Validation sample）</strong></font>：当使用有标签数据训练学习算法时，那些用于调节算法参数的示例。学习算法通常有一个或多个自由参数，验证样例用于为这些模型参数选择适当的值。</li>
<li><font color=red><strong>测试样本（Test sample）</strong></font>：用于评价算法性能的示例。测试样本与训练样本和验证样本不放在一起，在算法的学习训练阶段不发挥作用。在垃圾邮件分类问题中，测试样本由一组邮件组成，学习算法需要基于特征来预测邮件标签（是否为垃圾邮件）。然后将这些预测值与测试样本的真实标签进行比较，来评估算法的性能。</li>
<li><font color=red><strong>损失函数（Loss function）</strong></font>：用来计算示例的预测标签和真实标签之间的差异或损失的函数。 可以用$\mathcal{Y}$来定义样本标签的集合，样本标签的所有可能的预测集合用$\mathcal{Y}’$来表示，损失函数$L$就是这样一个映射：$\mathcal{Y}\times\mathcal{Y}’\rightarrow R_+$。在大多数情况下，$\mathcal{Y}=\mathcal{Y}’$，损失函数是有界的，但这些条件并不总是成立。常用的损失函数包括0-1损失，$L(y,y’)=1_{y’\ne y}$在${-1,+1}\times{-1,+1}$的范围上定义。平方差损失是$L(y,y’)=(y’−y)^2$在$I\times I$上的定义，$I \subseteq \mathbb{R}$通常是一个有界的区间。</li>
<li><font color=red><strong>假设集（Hypothesis set）</strong></font>：一组函数将特征(特征向量)映射到一组标签$\mathcal{Y}$上去。本例中，一系列的函数有可能就是将邮件的特征映射到 $\mathcal{Y} = {SPAM,non-SPAM}$。它们可以是线性函数，将电子邮件的特征向量映射为分数$(\mathcal{Y}’= R)$，高分的垃圾邮件比低分的更具有指示性。</li>
</ul>
<p>&#160; &#160; &#160; &#160;首先，<font color=#00BFFF><strong>将样例随机划分为训练样本、验证样本和测试样本</strong></font>。验证样本的多少可以取决于算法中的自由参数的多少，当示例数相对来说较少的话，分配训练样本的数量一般要多于测试样本，因为算法的学习性能是直接受训练样本的多少导致的。</p>
<p>&#160; &#160; &#160; &#160;然后，需要<font color=#00BFFF><strong>找到与样例相关的特征</strong></font>，有利的特征能够加快学习算法的训练反之则会对学习算法造成误导，所以这一步是至关重要的。这就要看是否对这种样例的特征值的选取有足够的了解，这样会对最终算法的性能造成巨大的影响。</p>
<p>&#160; &#160; &#160; &#160;现在，需要<font color=#00BFFF><strong>用选好的特征通过固定不同的自由参数值来训练学习算法</strong></font>。对于这些参数的每一个值，算法都会从假设集中选择一个不同的假设。我们从这些假设中选择一个在验证样本上表现最好的假设。最后利用该假设对测试样本中的样本标签进行预测。算法的性能是通过使用相应的损失函数(例如垃圾邮件检测任务中的0-1损失)来比较预测的标签和真实的标签的差值。</p>
<p>&#160; &#160; &#160; &#160;所以<font color=#00BFFF><strong>评价一个机器学习算法的好坏不是看它在训练样本中的精确度而是看它在测试样本中的预测精准度</strong></font>。甚至有的学习算法已经能够在训练样本中实现了0的训练误差却在测试样本中的表现出很差的性能。这种学习算法仅仅是对有限个样本的分布的一个机械的记忆，并不适用于对未知数据的预测，这种算法的<font color=red><strong>泛化能力（generalization）</strong></font>是极差的。具体问题的讨论将在以后的博文中论述。</p>
<h1 id="四、交叉验证"><a href="#四、交叉验证" class="headerlink" title="四、交叉验证"></a>四、交叉验证</h1><p>&#160; &#160; &#160; &#160;在实践中，可用的有标签样本数量通常比较少，不能留出足够的验证样本，这样会留下不足的训练数据量。可以使用<font color=red><strong>$n$折交叉验证（n-fold cross-validation）</strong></font>，用于利用标记数据进行模型选择(算法自由参数的选择)和训练。</p>
<p>&#160; &#160; &#160; &#160;让$\theta$表示算法中自由参数的向量。方法是将样本集$S$划分为$n$个子样本集，每个样本集中样本数量是$m$个，其中的第$i$折的样本集就是$((x_{i1},y_{i1}),…,(x_{im},y_{im}))$。训练方法就是每次将除了第$i$个样本集作为测试样本外，其余的$n-1$个样本集作为训练集对学习算法进行训练。产生了一个假设$h_i$后用第$i$个样本集进行测试，最后参数$\theta$用$h_i$的平均值作为评估，叫做<font color=red><strong>交叉验证误差（ cross-validation error）</strong></font>，相关的公式定义为：</p>
<p>$$\widehat{R}<em>{CV}(\theta)=\frac{1}{n}\sum</em>{i=1}^n\frac{1}{m_i}\sum_{j=1}^{m_i}L(h_i(x_{ij},y_{ij}))$$</p>
<p> ，其中$\frac{1}{m_i}\sum_{j=1}^{m_i}L(h_i(x_{ij},y_{ij}))$是第$i$折中假设$h_i$的误差。</p>
<p>&#160; &#160; &#160; &#160;$n$通常选择在5至10之间，最后通过$\widehat{R}_{CV}(\theta)$计算出$\theta$的最小值$\theta_0$。在接下来，算法用于对测试样本进行检测的过程中则全部将$\theta_0$来替代$\theta$值。</p>
<p>&#160; &#160; &#160; &#160;$n$折交叉验证的特殊情况是当$n=m$时的情况，这种情况叫做<font color=red><strong>留一交叉验证（eave-one-out cross-validation）</strong></font>，也就是说每次的测试集中只有$1$个样本，在以后的博文中我会写到，留一平均误差是一个算法的平均误差的无偏估计。一般来说，留一误差的计算对计算机来说是花销还是蛮大的，因为它需要对$m-1$个样本训练$n$次，但对于某些算法有可能会存在一些简便运算。</p>
<table>
    <tr>
        <td><center><img src="https://img-blog.csdnimg.cn/20200328172417913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J3cWlhbmc=,size_16,color_FFFFFF,t_70">n折交叉验证</center>
        <td><center><img src="https://img-blog.csdnimg.cn/2020032817250251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2J3cWlhbmc=,size_16,color_FFFFFF,t_70">随着样本数量增大损失下降</center>
    </td>




<h1 id="五、机器学习的学习场景"><a href="#五、机器学习的学习场景" class="headerlink" title="五、机器学习的学习场景"></a>五、机器学习的学习场景</h1><p>&#160; &#160; &#160; &#160;下面将简短的描述一下机器学习的学习场景。这些场景在学习者可获得的训练数据类型、接收训练数据的顺序和方法以及用于评估学习算法的测试数据方面有所不同。</p>
<ul>
<li><font color=red><strong>监督学习（Supervised learning）</strong></font>：<font color=#00BFFF><strong>学习者接收一组带有标签的样例作为训练数据，并对所有未知数据进行预测</strong></font>。这是与分类、回归和排序问题相关的最常见场景。前一节讨论的垃圾邮件检测问题是监督学习的一个实例。</li>
<li><font color=red><strong>无监督学习（自监督）（Unsupervised learning）</strong></font>：<font color=#00BFFF><strong>学习者接收到一组没有标签的数据并对所有未知数据进行预测</strong></font>。这种情乱下，没有标记的样例很难对学习者所学到的算法模型的性能进行定量的评估。聚类和降维是无监督学习问题的一个例子。（博主本人在研一的时候曾经搞过一段时间的自监督，后来换了课题）</li>
<li><font color=red><strong>半监督学习（Semi-supervised learning）</strong></font>：<font color=#00BFFF><strong>学习者收到一个既有带标签又有不带标签的数据训练样本，并对所有不可见点进行预测</strong></font>。半监督学习在一种未标记的数据很容易获得但是有标签数据很难获取的情况下常见。应用程序中出现包括分类、回归或排序工作，都可以作为半监督学习的实例。希望通过学习者接收到未标记数据的分布能够帮助他们获得比在监督环境下更好的性能体现。分析在什么条件下才能真正实现这一点，是许多现代理论和应用机器学习研究的主题。</li>
<li><font color=red><strong>转导推理（Transductive inference）</strong></font>：在半监督的情况下，学习者收到一个有标记的训练样本和一组没有标记的测试点。然而，转换推理的目的是<font color=#00BFFF><strong>仅预测某些特定测试点的标签</strong></font>。转换推理似乎是一项更简单的任务，并且与各种现代应用程序中遇到的场景相匹配。然而，就像在半监督的情况下一样，在这种情况下可以获得更好性能的假设是还没有完全解决的研究问题。</li>
<li><font color=red><strong>线上学习（On-line learning）</strong></font>：与前面的场景相比，<font color=#00BFFF><strong>在线场景涉及多个回合，并且训练和测试阶段是混合的</strong></font>。在每一轮，学习者接收到无标签的训练点，对其进行预测并对照该点的真实标签，计算损失。设置在线集的目的是<font color=#00BFFF><strong>最小化所有轮的累计损失</strong></font>。与前面讨论的有所不同，在线学习没有分布假设。事实上，在这个场景中，实例及其标签可能是相反的选择。</li>
<li><font color=red><strong>强化学习（Reinforcement learning）</strong></font>：在强化学习中<font color=#00BFFF><strong>训练阶段和测试阶段也是混合在一起的</strong></font>。为了收集信息，学习者积极的与环境相互作用，在某些情况下还会影响环境，并且还会在每次交互中得到奖励。学习者的目标是在与环境交互的过程中或者一系列的活动中最大化他的回报。然而，环境并没有提供长期的奖励反馈，学习者面临着<font color=#00BFFF><strong>探索与利用（exploration versus exploitation）</strong></font>的两难境地，因为他必须在探索未知的行为以获得更多的信息和利用已经收集的信息之间做出选择。</li>
<li><font color=red><strong>主动学习（Active learning）</strong></font>：学习者自适应地或交互式地收集训练示例，通常通过查询oracle来请求新点的标签。主动学习的目标是<font color=#00BFFF><strong>实现与标准监督学习场景相当的性能，但是使用更少的标记示例</strong></font>。主动学习通常用于标签获取昂贵的应用程序，例如计算生物学应用程序。</li>
</ul>
<h1 id="六、本系列博文的后序发展"><a href="#六、本系列博文的后序发展" class="headerlink" title="六、本系列博文的后序发展"></a>六、本系列博文的后序发展</h1><p>&#160; &#160; &#160; &#160;在今后，我会陆续更新机器学习有关的博文，讲述机器学习相关算法，下述是一个后序发展的主线。</p>
<ul>
<li><strong>概率近似正确（PAC）学习框架</strong>（probably approximately correct）；<strong>有限假设集的学习保证</strong>（ learning guarantees for finite hypothesis sets）。</li>
<li><strong>无限假设集的学习保证</strong>（learning guarantees for infinite hypothesis sets），<strong>Rademacher复杂度</strong>（Rademacher complexity），<strong>VC维</strong>（VC-dimension）。</li>
<li><strong>支持向量机</strong>（SVMs），<strong>间隔理论</strong>（margin theory）。</li>
<li><strong>核函数</strong>（kernel methods），<strong>正定对称核</strong>（positive definite symmetric kernels），<strong>表示定理</strong>（ representer theorem），<strong>有理核</strong>（rational kernels）。</li>
<li><strong>提升方法</strong>（Boosting），<strong>经验误差分析</strong>（analysis of empirical error），<strong>泛化误差</strong>（ generalization error），<strong>间隔边界</strong>（margin bounds）。</li>
<li><strong>在线学习</strong>（online learning），<strong>误差边界</strong>（ mistake bounds），<strong>加权多数算法</strong>（ the weighted majority algorithm），<strong>指数加权平均算法</strong>（the exponential weighted average algorithm），<strong>感知器</strong>（Perceptron）和<strong>Winnow算法</strong>（Winnow algorithms）。</li>
<li><strong>多类别分类</strong>（multi-class classification），<strong>多类别支持向量机</strong>（multi-class SVMs），<strong>多类别提升方法</strong>（multi-class boosting），<strong>一对多</strong>（ one-versus-all），<strong>一对一</strong>（one-versus-one），<strong>错误修正方法</strong>（ error-correction methods）。</li>
<li><strong>排序</strong>（ranking），<strong>SVMs排序</strong>（ ranking with SVMs），<strong>RankBoost</strong>，<strong>二部排序（bipartite ranking）</strong>，<strong>基于偏好的排序</strong>（preference-based ranking）。</li>
<li><strong>回归</strong>（regression），<strong>线性回归</strong>（ linear regression），<strong>内核岭回归</strong>（kernel ridge regression），<strong>支持向量回归</strong>（support vector regression），<strong>Lasso</strong>。</li>
<li><strong>稳定性分析</strong>（stability-based analysis），<strong>分类和回归的应用</strong>。</li>
<li><strong>降维</strong>（dimensionality reduction），<strong>主成分分析</strong>（principal component analysis），<strong>核主成分分析</strong>（kernel PCA），<strong>Johnson-Lindenstrauss引理</strong>。</li>
<li><strong>学习自动机</strong>（learning automata），<strong>语言</strong>（languages）。</li>
<li><strong>强化学习</strong>（reinforcement learning），<strong>马尔科夫决策过程</strong>（ Markov decision processes），<strong>计划和学习问题</strong>（planning and learning problems）。</li>
</ul>

                


<p class="pink-link-context">
    <a href="/2020/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%88%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9%E9%83%A8%E5%88%86%EF%BC%89/" rel="next" title="计算机网络与互联网知识点总结（四）（面试重点部分）">
    下一篇：计算机网络与互联网知识点总结（四）（面试重点部分）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2020 bernardo.fun, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
